<!DOCTYPE html>
<html lang="pt-BR"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Provas Para Cidadania | Espanha Dicas</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Provas Para Cidadania" />
<meta property="og:locale" content="pt_BR" />
<meta name="description" content="Dicas para as provas CCSE / DELE A2" />
<meta property="og:description" content="Dicas para as provas CCSE / DELE A2" />
<link rel="canonical" href="http://0.0.0.0:4000/2023/02/20/provas-para-cidadania.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2023/02/20/provas-para-cidadania.html" />
<meta property="og:site_name" content="Espanha Dicas" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-20T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Provas Para Cidadania" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-20T00:00:00+01:00","datePublished":"2023-02-20T00:00:00+01:00","description":"Dicas para as provas CCSE / DELE A2","headline":"Provas Para Cidadania","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2023/02/20/provas-para-cidadania.html"},"url":"http://0.0.0.0:4000/2023/02/20/provas-para-cidadania.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Espanha Dicas" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Espanha Dicas</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Provas Para Cidadania</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-02-20T00:00:00+01:00" itemprop="datePublished">Feb 20, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="dicas-para-as-provas-ccse--dele-a2">Dicas para as provas CCSE / DELE A2</h1>

<p><strong>Última atualização: Fevereiro de 2023</strong></p>

<p>Para brasileiros, o processo de cidadania espanhol pode ser feito após 2 anos morando legalmente na Espanha.
Um dos requerimentos é comprovar o conhecimento da cultura e da lingua espanhola. 
Para isso, entre outras maneiras, existem 2 provas: <strong>CCSE</strong> e <strong>DELE A2</strong>. Ambas são coordenadas pelo Instituto Cervantes.</p>

<h2 id="dicas-para-ccse">Dicas para CCSE</h2>

<p>CCSE é a prova de conhecimentos gerais. Existe um banco de 300 perguntas que não se altera com frequencia, então, a única dica é: Faça exaustivos simulados, pois as questões serão <strong>EXATAMENTE</strong> as que ali estão.</p>

<p>Aplicativos oficiais para <a href="https://play.google.com/store/apps/details?id=com.institutocervantes.pruebaccse">Android</a> e <a href="https://apps.apple.com/es/app/ccse-nacionalidad-espa%C3%B1ola/id1461069757">iOS</a>.</p>

<p>Para iOS há um outro aplicativo de igual eficácia. Basta buscar na Apple store por <strong>CCSE</strong> (eu mesmo só estudei por esse <em>genérico</em>).</p>

<p>O resultado é divulgado em 1 mês em média.</p>

<p>[+] Informações: <a href="https://examenes.cervantes.es/es/ccse/que-es">https://examenes.cervantes.es/es/ccse/que-es</a></p>

<h2 id="dicas-para-dele-a2">Dicas para DELE A2</h2>

<p>DELE A2 é o exame que comprova que você domina o básico das normas linguísticas espanholas (compreensão e interpretação de audios e textos, bem como fala).
Essa é mais longa, mas também nada complicada. É dividida em 4 etapas:</p>

<ol>
  <li>Interpretação de textos (~60 minutos, com lápis)</li>
  <li>Compreensão auditiva (~40 minutos, com lápis)</li>
  <li>
    <p>Redações (~50 minutos, com caneta)</p>

    <p>Prova escrita é sempre escrever um e-mail tarefa 1, então é só praticar uns exemplos. Minha tarefa 2 tinha opção de falar de música e cantor que mais gostava ou de uma férias que gostaria de tirar.</p>
  </li>
  <li>
    <p>Prova de fala (~10 minutos). A dica é: <strong>siga as instruções da prova e em ordem.</strong></p>

    <p>Tarefa 1: Monólogo - Falar livremente de 2 a 3 minutos de um tema a escolher: No meu caso foram sobre ou a cidade que vivo ou minha infância;</p>

    <p>Tarefa 2: Descrever uma foto. Lhe são dadas 2 para a escolha.</p>

    <p>Tarefa 3: Conversa com o examinador.</p>
  </li>
</ol>

<p>A dica é estudar os simulados oficiais e ver alguns canais no Youtube. Segue uma lista de ótimos canais pelos quais eu estudei:</p>

<ul>
  <li><a href="https://www.youtube.com/@CCSEDELEA2">https://www.youtube.com/@CCSEDELEA2</a></li>
  <li><a href="https://www.youtube.com/@InstitutoCervantesVideos">https://www.youtube.com/@InstitutoCervantesVideos</a></li>
  <li><a href="https://www.youtube.com/@aporelDELE">https://www.youtube.com/@aporelDELE</a></li>
  <li><a href="https://www.youtube.com/@examendelea2">https://www.youtube.com/@examendelea2</a></li>
</ul>

<p>O resultado é divulgado em 2 meses em média.</p>

<p>[+] Informações e materiais oficiais: <a href="https://examenes.cervantes.es/es/dele/examenes/a2">https://examenes.cervantes.es/es/dele/examenes/a2</a></p>

<hr />

<h4 id="boa-sorte">Boa sorte!</h4>

<p><a href="/">Voltar</a></p>

  </div><a class="u-url" href="/2023/02/20/provas-para-cidadania.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Espanha Dicas</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Espanha Dicas</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Este repositório tem como propósito reunir as dicas para brasileiros  vivendo na Espanha 🇪🇸
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
