<!DOCTYPE html>
<html lang="pt-BR"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Canje De Permiso De Conducir | Espanha Dicas</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Canje De Permiso De Conducir" />
<meta property="og:locale" content="pt_BR" />
<meta name="description" content="Troca de carteira de motorista (canje de permiso de conducir) na Espanha para brasileiros" />
<meta property="og:description" content="Troca de carteira de motorista (canje de permiso de conducir) na Espanha para brasileiros" />
<link rel="canonical" href="http://0.0.0.0:4000/2025/04/13/canje-de-permiso-de-conducir.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2025/04/13/canje-de-permiso-de-conducir.html" />
<meta property="og:site_name" content="Espanha Dicas" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-13T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Canje De Permiso De Conducir" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-04-13T00:00:00+02:00","datePublished":"2025-04-13T00:00:00+02:00","description":"Troca de carteira de motorista (canje de permiso de conducir) na Espanha para brasileiros","headline":"Canje De Permiso De Conducir","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2025/04/13/canje-de-permiso-de-conducir.html"},"url":"http://0.0.0.0:4000/2025/04/13/canje-de-permiso-de-conducir.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Espanha Dicas" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Espanha Dicas</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Canje De Permiso De Conducir</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-04-13T00:00:00+02:00" itemprop="datePublished">Apr 13, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="troca-de-carteira-de-motorista-canje-de-permiso-de-conducir-na-espanha-para-brasileiros">Troca de carteira de motorista (canje de permiso de conducir) na Espanha para brasileiros</h1>

<p><strong>Última atualização: Abril de 2025</strong></p>

<h2 id="passos-a-seguir">Passos a seguir</h2>

<ol>
  <li>Peça um agendamento no DGT, <a href="https://sedeclave.dgt.gob.es/WEB_NCIT_CONSULTA/solicitarCita.faces">órgão responsável na Espanha</a>.
    <ul>
      <li>Se você for de Almería, Sevilla ou Málaga, use o <a href="https://sedeclave.dgt.gob.es/WEB_CITE_CONSULTA/paginas/cita.faces">novo portal</a>.</li>
      <li>É necessário ter a certificação digital.</li>
      <li>Ex.: <a href="/2026/01/27/exemplo-de-canje-para-malaga.html">Exemplo de canje</a></li>
    </ul>
  </li>
  <li>Consulte se o Brasil confirmou neste <a href="https://sedeapl.dgt.gob.es/WEB_NCIT_CONSULTA/consultacanjes/consultarCitaCanjes.faces">link</a>.
    <ul>
      <li>Se você for de Almería, Sevilla ou Málaga, use o <a href="https://sedeclave.dgt.gob.es/WEB_CITE_CONSULTA/paginas/cita.faces">novo portal</a>, nesse caso, você pode consultar como se fosse solicitar o canje novamente.</li>
      <li>Quando a situação estiver <strong>CONSTESTADA</strong> está tudo certo para prosseguir e você deve ter recebido uma confirmação por e-mail.</li>
    </ul>
  </li>
  <li>Documentos necessários (que pediram em Málaga):
    <ul>
      <li>TIE (original e cópia)</li>
      <li>Carteira de motorista (original e cópia)</li>
      <li>Uma foto tamanho carnê (próximo ao DGT há várias lojas que fazem esse formato, bem como papelarias, etc. Basta pedir foto para “el carne de conducir”)</li>
      <li>Certificado médico para conduzir (Encontre algum centro médico credenciado <a href="https://www.dgt.es/conoce-la-dgt/con-quien-trabajamos/centros-reconocimiento-conductores/">aqui</a>)</li>
      <li>Levar preenchido o formulário do trâmite (baixe <a href="https://f682c250-f058-4c35-96bd-fa6c1c1775c3.filesusr.com/ugd/d48811_a74148aeb4414e88beb73229fdd02d9a.pdf">aqui</a>)</li>
      <li>Pagar a taxa do serviço (para carteira B brasileira, o custo é 28,87€). Pode pagar na hora (com cartão apenas) ou pelo formulário 791 em qualquer caixa eletrônico.</li>
      <li>Se você tem carteira desde antes de março de 2009 (<a href="https://www.boe.es/buscar/doc.php?id=BOE-A-2011-14617">acordo Espanha-Brasil</a>), pule esse passo. Se você fez baixa consular, também pule esse passo, mas leve a baixa consular. Senão, terá que conseguir o historial de residência na Espanha. Para obter esse documento, você precisará:
        <ul>
          <li>Realizar um agendamento nesse <a href="https://icp.administracionelectronica.gob.es/icpplus/index.html">link</a></li>
          <li>Escolher a opção <strong>“TRAMITES CUERPO NACIONAL DE POLICIA</strong> e depois: <strong>“CERTIFICADOS (DE RESIDENTE o NO RESIDENTE, CONCORDANCIA)”</strong></li>
          <li>Preencher o restante dos dados</li>
          <li>No dia agendado, levar os seguintes documentos:
            <ul>
              <li>EX15 preenchido. <a href="https://www.inclusion.gob.es/documents/410169/2156469/15-Formulario_NIE_y_certificados.pdf">Link</a></li>
              <li>Gerar e pagar o formulário 790 (<a href="https://sede.policia.gob.es:38089/Tasa790_012/ImpresoRellenar">link</a>). Custa 7,90€ (Escolher a opção <strong>“Certificados e informes emitidos a instancia del interesado”</strong>)</li>
              <li>Levar original e cópia do TIE e do Passaporte (cópia da folha da foto e dos dados). Levar cópia do Empadronamiento <strong>só em caso do endereço que consta em seu TIE ser diferente do atual em que vive</strong>.</li>
              <li>Caso não lhe dêem o documento no mesmo dia, você terá de marcar <strong>OUTRO</strong> agendamento para buscar depois de uma semana aproximadamente (<a href="http://sede.administracionespublicas.gob.es/icpplus/index.html">link</a>). Escolher a opção <strong>“POLICIA. RECOGIDA DE CERTIFICADOS Y AUTORIZACION DE REGRESO</strong>. Levar o TIE, passaporte e o comprovante que te darão no item anterior.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>Comparecer no local 10 minutos antes (porque você vai esperar mais dentro do DGT). Assim que entrar, registre sua chegada no totem. Ficar atento para informar o TIE/DNI corretamente.</p>
  </li>
  <li>A DGT recolherá sua CNH e te dará uma permissão temporária com duração de 3 meses. Com ela já vai poder dirigir, mostrando junto com o TIE/DNI até que a permanente chegue no seu endereço.</li>
</ol>

<h2 id="outros-links-úteis">Outros links úteis</h2>

<ul>
  <li><a href="https://sede.policia.gob.es/portalCiudadano/_es/tramites_extranjeria_tramite_certificado_residente.php">Tramite de extranjeria</a></li>
</ul>

<hr />

<h4 id="boa-sorte">Boa sorte!</h4>

<p><a href="/">Voltar</a></p>

  </div><a class="u-url" href="/2025/04/13/canje-de-permiso-de-conducir.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Espanha Dicas</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Espanha Dicas</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Este repositório tem como propósito reunir as dicas para brasileiros  vivendo na Espanha 🇪🇸
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
