<!DOCTYPE html>
<html lang="pt-BR"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Carta De Invitacion Espanha | Espanha Dicas</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Carta De Invitacion Espanha" />
<meta property="og:locale" content="pt_BR" />
<meta name="description" content="Carta de invitación" />
<meta property="og:description" content="Carta de invitación" />
<link rel="canonical" href="http://0.0.0.0:4000/2024/01/07/carta-de-invitacion-espanha.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2024/01/07/carta-de-invitacion-espanha.html" />
<meta property="og:site_name" content="Espanha Dicas" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-07T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Carta De Invitacion Espanha" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-07T00:00:00+01:00","datePublished":"2024-01-07T00:00:00+01:00","description":"Carta de invitación","headline":"Carta De Invitacion Espanha","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2024/01/07/carta-de-invitacion-espanha.html"},"url":"http://0.0.0.0:4000/2024/01/07/carta-de-invitacion-espanha.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Espanha Dicas" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Espanha Dicas</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Carta De Invitacion Espanha</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-01-07T00:00:00+01:00" itemprop="datePublished">Jan 7, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="carta-de-invitación">Carta de invitación</h1>

<p><strong>Última atualização: Janeiro de 2024</strong></p>

<h3 id="o-que-é">O que é</h3>

<p>Quando alguém vem pra Espanha para ficar como turista até 90 dias pode ser que, ao entrar na União Européia, a imigração <em>pode pedir</em> alguns documentos:</p>

<ul>
  <li>Prova de hospedagem (ex: reserva de hotel)</li>
  <li>Prova de renda, mostrando que a pessoa tem dinheiro para se manter aqui pelo tempo necessário (mínimo 810 euros / pessoa)</li>
</ul>

<p><strong>OU</strong></p>

<ul>
  <li>A “carta de invitación”, que é um documento que comprova onde a pessoa irá ficar e quem vai ser financeiramente responsável por ela em território espanhol.</li>
</ul>

<h3 id="agendamento">Agendamento</h3>

<p><a href="https://icp.administracionelectronica.gob.es/icpco/acInfo">Site para o agendamento</a>. Leia <strong>atentamente</strong> as instruções do site, pois podem ter havido mudanças na listagem de documentação.</p>

<h3 id="documentos">Documentos</h3>

<ul>
  <li>
    <p><a href="https://sede.policia.gob.es/portalCiudadano/sede_electronica/extranjeria/carta_invitacion.pdf">Formulário da carta de invitación</a> (2 por convidado)</p>
  </li>
  <li>
    <p><a href="https://sede.policia.gob.es/Tasa790_012/">Formulário 790, código 012</a> <strong>já pagos</strong> (cerca de 74 Euros por grupo de pessoas vindo no mesmo vôo, ou seja, 2 pessoas no mesmo vôo = 1 taxa; 2 pessoas em vôos diferentes, 2 taxas)</p>
  </li>
  <li>Original e cópia do TIE/DNI do solicitante</li>
  <li>Passaporte original do solicitante</li>
  <li>Cópia da página da foto do passaporte do solicitante</li>
  <li>Cópia da página da foto dos passaportes dos convidados</li>
  <li>Cópia do contrato de aluguel</li>
  <li>“Nota simple de registro de la propiedad” (documento sobre o imóvel que o solicitante reside). Pode ser obtido de duas formas:
    <ul>
      <li>Presencialmente em Málaga no seguinte endereço: “Registro Mercantil de Malaga”, Calle Cerrojo 17, Malaga</li>
      <li>Online <a href="https://sede.registradores.org/site/invitado/propiedad/busqueda?nr=true#cruidufirhelp">nesse site</a>. Para saber qual o cartório, utilize <a href="https://geoportal.registradores.org/">essa outra ferramenta</a>.</li>
    </ul>
  </li>
  <li>“Volante de empadronamiento colectivo” (não aceitam o individual)</li>
</ul>

<h3 id="após-a-entrega-dos-documentos">Após a entrega dos documentos</h3>

<p>Após a entrega você terá de obter outro agendamento para a recolha e haverá <em>outra</em> taxa a ser paga (cerca de 4 Euros por pessoa convidada).</p>

<p>Com a(s) carta(s) em mãos, é necessário enviá-la(s) fisicamente via correio para os convidados, a fim de serem apresentadas na imigração no ato da chegada.</p>

<h3 id="outros-links">Outros links</h3>

<ul>
  <li><a href="https://sede.policia.gob.es/portalCiudadano/_es/tramites_extranjeria_tramite_autorizacionexpedicion_cartainvitacion.php">Portal da polícia de extranjeria para o trâmite de expedición de carta de invitación</a></li>
  <li><a href="https://www.interior.gob.es/opencms/es/servicios-al-ciudadano/tramites-y-gestiones/extranjeria/regimen-general/carta-de-invitacion/">Informação de serviço ao cidadão</a></li>
</ul>

<hr />

<h4 id="boa-sorte">Boa sorte!</h4>

<p><a href="/">Voltar</a></p>

  </div><a class="u-url" href="/2024/01/07/carta-de-invitacion-espanha.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Espanha Dicas</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Espanha Dicas</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Este repositório tem como propósito reunir as dicas para brasileiros  vivendo na Espanha 🇪🇸
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
