<!DOCTYPE html>
<html lang="pt-BR"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Homologacao E Validacao De Titulos Graus De Estudos | Espanha Dicas</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Homologacao E Validacao De Titulos Graus De Estudos" />
<meta property="og:locale" content="pt_BR" />
<meta name="description" content="Homologação e validação de títulos/graus de estudos" />
<meta property="og:description" content="Homologação e validação de títulos/graus de estudos" />
<link rel="canonical" href="http://0.0.0.0:4000/2025/01/20/homologacao-e-validacao-de-titulos-graus-de-estudos.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2025/01/20/homologacao-e-validacao-de-titulos-graus-de-estudos.html" />
<meta property="og:site_name" content="Espanha Dicas" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-20T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Homologacao E Validacao De Titulos Graus De Estudos" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-20T00:00:00+01:00","datePublished":"2025-01-20T00:00:00+01:00","description":"Homologação e validação de títulos/graus de estudos","headline":"Homologacao E Validacao De Titulos Graus De Estudos","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2025/01/20/homologacao-e-validacao-de-titulos-graus-de-estudos.html"},"url":"http://0.0.0.0:4000/2025/01/20/homologacao-e-validacao-de-titulos-graus-de-estudos.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Espanha Dicas" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Espanha Dicas</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Homologacao E Validacao De Titulos Graus De Estudos</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-01-20T00:00:00+01:00" itemprop="datePublished">Jan 20, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="homologação-e-validação-de-títulosgraus-de-estudos">Homologação e validação de títulos/graus de estudos</h1>

<p><strong>Última atualização: Janeiro de 2025</strong></p>

<h2 id="o-que-é">O que é?</h2>
<p>Homologação é como reconhecer um título obtido fora da Espanha para uso na Espanha, eles avaliam o título estrangeiro e emitem um Espanhol que pode ser usado no lugar daquele.
Validação (“convalidación” em Espanhol) e como um reconhecimento de um estudo não terminado para que o estudante possar termina-lo na Espanha “de onde parou”.</p>

<h3 id="diferenças-entra-brasil-e-espanha">Diferenças entra Brasil e Espanha</h3>
<p>Na Espanha temos educação primaria obrigatória (EPO), educação secundaria obrigatória (ESO), e 2 anos de “bachiller” (opcional) após o ESO, depois seria a universidade.</p>
<ul>
  <li>Obs: aos 25 anos de idade, a pessoa que tenha apenas ESO completo sem ter feito o “bachiller”, pode fazer uma prova para ir para a universidade.</li>
</ul>

<p>No Brasil temos ensino fundamental que engloba primaria + secundaria, e 3 anos de ensino médio após o fundamental, e depois seria a universidade.
Ou seja, o título de 3 anos do ensino médio do Brasil equivale ao último ano da ESO + os 2 anos do “bachiller”.</p>
<ul>
  <li>Não confunda os títulos universitários de bacharel/bacharelado do Brasil com os títulos de “bachiller/bachillerato” da Espanha que são o nosso “Ensino Médio”.</li>
  <li>Para ir para a universidade na Espanha é suficiente homologar o título de Ensino Médio brasileiro (para adquirir o “Bachiller” Espanhol).</li>
</ul>

<p>Nota: No Brasil é possível utilizar um diploma universitário para provar que terminou ensino médio, ou utilizar um diploma de curso técnico (nível médio) para provar que terminou o ensino médio, ou utilizar um diploma do ensino médio para provar que terminou o fundamental. Já na Espanha eles não aceitam dessa mesma maneira. Cada diploma é homologado totalmente por separado, inclusive é possível homologar direto o diploma de ensino médio&gt;”bachiller” sem nunca homologar o diploma do ensino fundamental, e assim já ter a possibilidade de ir na universidade na Espanha, ou homologar o título universitário sem homologar os títulos que o precedem. Igualmente e infelizmente não adianta homologar apenas o diploma universitário se sua intenção é cursar outra universidade. Se a sua intenção é trabalhar na área em que você já tem um diploma, então homologue aquele diploma, e se a sua intenção é ir para a universidade na Espanha então faça a homologação do ensino médio&gt;”bachiller”.</p>

<h2 id="onde">Onde?</h2>
<p>Depende, existem tipos de solicitações que exibem a opção de anexar os documentos para envio online (e.g. “Formación Profesional”), e outras que não tem essa opção e, portanto, é necessário apresentá-los presencialmente em uma unidade de registro (e.g. “Bachiller”).</p>

<p>Em Málaga capital existe uma unidade de registro:</p>
<ul>
  <li>Subdelegación del Gobierno en Málaga</li>
  <li>P.º de Sancha, 64, Málaga-Este, 29016 Málaga, Spain</li>
  <li>educacion.malaga@correo.gob.es</li>
  <li><a href="https://mpt.gob.es/portal/delegaciones_gobierno/delegaciones/andalucia/sub_malaga.html">https://mpt.gob.es/portal/delegaciones_gobierno/delegaciones/andalucia/sub_malaga.html</a></li>
</ul>

<h2 id="cita">Cita</h2>
<p>Pedir cita na Unidade de Registro (Delegaciones y Subdelegaciones del Gobierno. Educación):</p>
<ul>
  <li><a href="https://ssweb.seap.minhap.es/icpplus/citar?org=GO-EDU&amp;locale=es">https://ssweb.seap.minhap.es/icpplus/citar?org=GO-EDU&amp;locale=es</a></li>
  <li>Trámite a selecionar: HOMOLOGACIÓN Y CONVALIDACIÓN DE TÍTULOS</li>
</ul>

<h2 id="tipos-de-solicitação">Tipos de solicitação</h2>
<p>Atualmente disponibilizam de 3 tipos de solicitação com formulários diferentes:</p>
<ul>
  <li>“Títulos no universitarios”
    <ul>
      <li>“ESO” / “Bachiller”: ensino fundamental e ensino medio completo ou incompleto.</li>
      <li>“Formación Profesional”: por exemplo cursos técnicos (técnico em enfermagem, etc).</li>
    </ul>
  </li>
  <li>“Títulos universitários”</li>
</ul>

<h3 id="documentos-para-apresentar-na-unidade-de-registro-no-dia-da-cita-se-necessário">Documentos para apresentar na unidade de registro no dia da cita (se necessário):</h3>
<p>Em geral, incluem (podem ser mais):</p>
<ul>
  <li>Justificante da “cita”</li>
  <li>“Solicitud” preenchida e assinada</li>
  <li>“Volante” preenchido e assinado</li>
  <li>Formulário da taxa paga + comprovante (Tasa 790-079: <a href="http://www.educacion.gob.es/aefpc/comun/descargaPDFTasas.action">http://www.educacion.gob.es/aefpc/comun/descargaPDFTasas.action</a>)</li>
  <li>Documento de identidade em vigor DNI/NIE (original e cópia)</li>
  <li>Diploma (se tiver) original apostilado + tradução juramentada para o Espanhol</li>
  <li>Histórico escolar (se tiver) original apostilado + tradução juramentada para o Espanhol</li>
  <li>Outros documentos solicitados</li>
</ul>

<p><strong>Extra</strong>:</p>
<ul>
  <li>Quem tiver o certificado de concordância de troca de NIE por DNI é bom levar.</li>
  <li>E se nome completo da pessoa no diploma/histórico/título original estiver diferente do nome no DNI/NIE (por exemplo: nome de solteiro) leve também um certificado literal de nascimento Espanhol (se tiver) ou brasileiro original apostilado + tradução juramentado para o Espanhol.</li>
</ul>

<p><em>Dica</em>:</p>
<ul>
  <li>Na unidade de registro eles irão escanear todos os documentos e lhe devolver os originais (ou mesmo as cópias), e para facilitar escanear, eles pedem que os documentos não estejam grampeados para ir mais rápido. Eles também pedem para separar os original das copias e dois blocos, e organizados na mesma ordem.</li>
</ul>

<h2 id="prazo">Prazo</h2>
<ul>
  <li>O custo e o prazo podem variar por tipo de título, inclusive são processados por entidades diferentes em lugares diferentes (uns vão para Madrid e outros para Sevilla).
    <ul>
      <li>O título de ESO e o único que não tem custo para homologar, para todos os outros tem taxa (e.g. “bachiller” e cursos técnicos = 49,76 euros).</li>
      <li>Um título de “bachiller” dizem que demora mais ou menos uns 6-7 meses, enquanto que um universitário pode demorar mais de 2 anos.</li>
    </ul>
  </li>
</ul>

<h2 id="informações-e-links-de-acesso-para-as-solicitações">Informações e links de acesso para as solicitações</h2>
<p>(Nota: texto em Espanhol, copiado da página “<a href="https://ssweb.seap.minhap.es/icpplus/acInfo">https://ssweb.seap.minhap.es/icpplus/acInfo</a>” que aparece durante o processo de marcar uma “cita”)</p>

<p>======================================================================</p>

<p><strong>HOMOLOGACIÓN Y CONVALIDACIÓN DE TÍTULOS</strong></p>

<h3 id="títulos-no-universitarios">Títulos no universitarios</h3>
<p>A través de este trámite se puede solicitar la homologación de títulos o la convalidación de estudios no universitarios obtenidos en el extranjero.</p>

<p>Se puede obtener toda la información en el Portal de homologación y convalidación de títulos y estudios extranjeros no universitarios del Ministerio de Educación y Formación Profesional (enlace: <a href="https://www.educacionyfp.gob.es/servicios-al-ciudadano/catalogo/gestion-titulos/estudios-no-universitarios/titulos-extranjeros.html">https://www.educacionyfp.gob.es/servicios-al-ciudadano/catalogo/gestion-titulos/estudios-no-universitarios/titulos-extranjeros.html</a>)</p>

<p><strong>Acceso a los impresos de solicitud:</strong></p>
<ul>
  <li>Solicitud de homologación de un título o estudios extranjeros a un título de Graduado en Educación Secundaria Obligatoria, título de Bachiller, título de Enseñanzas Artísticas o Deportivas o Convalidación por 1º de Bachillerato: se accede a través de la Sede Electrónica del Ministerio de Educación y Formación Profesional en el enlace que se indica a continuación. Una vez cumplimentada, para iniciar el procedimiento es necesario generar el impreso, imprimirlo y presentarlo en una Unidad de Registro junto con la documentación especificada.
    <ul>
      <li>Homologación y convalidación de títulos y estudios extranjeros no universitarios (<a href="https://www.educacionyfp.gob.es/servicios-al-ciudadano/catalogo/gestion-titulos/estudios-no-universitarios/titulos-extranjeros/homologacion-convalidacion-no-universitarios.html">https://www.educacionyfp.gob.es/servicios-al-ciudadano/catalogo/gestion-titulos/estudios-no-universitarios/titulos-extranjeros/homologacion-convalidacion-no-universitarios.html</a>)</li>
    </ul>
  </li>
  <li>Solicitud de la homologación de un título o estudios extranjeros a un título de Formación Profesional: se iniciará a través de la Sede Electrónica del Ministerio de Educación y Formación Profesional en el siguiente enlace:
    <ul>
      <li>
        <p>Homologación/convalidación de títulos y estudios extranjeros no universitarios de Formación Profesional (<a href="https://www.educacionyfp.gob.es/servicios-al-ciudadano/catalogo/gestion-titulos/estudios-no-universitarios/titulos-extranjeros/homologacion-titulos-fp.html">https://www.educacionyfp.gob.es/servicios-al-ciudadano/catalogo/gestion-titulos/estudios-no-universitarios/titulos-extranjeros/homologacion-titulos-fp.html</a>)</p>
      </li>
      <li>
        <p>La solicitud se podrá cumplimentar y registrar electrónicamente a través de la Sede Electrónica. Si no desea registrar la solicitud de forma electrónica, una vez cumplimentada en dicho trámite, podrá descargar el impreso y presentarlo en el Registro General de este Ministerio de Educación y Formación profesional (C/ Los Madrazo, 15) 28014-MADRID, o bien en cualquiera de las dependencias contempladas en el artículo 16.4 de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas</p>
      </li>
    </ul>
  </li>
  <li>Acceso al Modelo 790 de Tasas para estudios no universitarios (<a href="http://www.educacion.gob.es/aefpc/comun/descargaPDFTasas.action">http://www.educacion.gob.es/aefpc/comun/descargaPDFTasas.action</a>).</li>
</ul>

<h3 id="títulos-universitarios">Títulos universitarios</h3>
<p><strong>EL INICIO DE EXPEDIENTES UNIVERSITARIOS HA DE TRAMITARSE OBLIGATORIAMENTE ON LINE EN LA SEDE ELECTRÓNICA DEL MINISTERIO DE UNIVERSIDADES:</strong></p>

<p>ACCEDA - Ministerio de Universidades (<a href="https://universidades.sede.gob.es/">https://universidades.sede.gob.es/</a>)</p>

<h3 id="muy-importante">MUY IMPORTANTE:</h3>
<ul>
  <li>Solicite la cita previa únicamente cuando disponga de TODA la documentación necesaria para el trámite que vaya a realizar.</li>
  <li>Para presentar la solicitud deberá acudir personalmente el día de la cita con el <strong>impreso de solicitud correspondiente al trámite que quiera realizar, debidamente cumplimentado y firmado</strong>. De Toda la documentación deberá <strong>presentar original y copia en A4 en caso de originales de tamaño grande o que presenten dificultades para el escaneo sin ser dañados (grapas, lacrados etc.)</strong>.</li>
  <li>Todos los documentos que se aporten deberán ser <strong>oficiales</strong> y estar expedidos por las autoridades competentes para ello, de acuerdo con el ordenamiento jurídico del país de que se trate y, en su caso, estar debidamente legalizados y venir acompañados de su correspondiente <strong>traducción oficial al castellano</strong>.</li>
  <li>La solicitud debe presentarse en la provincia donde se encuentre la localidad en la que tenga fijada o vaya a fijar su residencia</li>
  <li>Si no va a utilizar la cita reservada: debe anularla antes de la fecha que tenga asignada, para que otra persona que la necesite, pueda utilizarla.</li>
  <li>Recuerde que la inasistencia a la cita tiene un coste elevado para el erario público, tanto en medios personales como materiales y que nuestro sistema detecta la no asistencia a citas previamente reservadas.</li>
</ul>

<hr />

<h4 id="boa-sorte">Boa sorte!</h4>

<p><a href="/">Voltar</a></p>

  </div><a class="u-url" href="/2025/01/20/homologacao-e-validacao-de-titulos-graus-de-estudos.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Espanha Dicas</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Espanha Dicas</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Este repositório tem como propósito reunir as dicas para brasileiros  vivendo na Espanha 🇪🇸
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
